.grid-container {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    gap: 10px;
    width: 90%;
    margin: auto;
}

.four-grid-container {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 4fr;
    gap: 10px;
    width: 100%;
    margin: auto;
}

.five-grid-container {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 4fr 4fr;
    gap: 10px;
    width: 100%;
    margin: auto;
}

.row {
    display: contents;
}

.row-title {
    padding: 10px;
    font-weight: bold;
    /* background-color: #f0f0f0; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.video iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.custom-nav-btn {
    background-color: transparent;
    color: #333;
    border: 2px solid #333;
    border-radius: 6px;
    padding: 0.6em 1.2em;
    transition: all 0.3s ease;
    font-weight: 500;
}
  
.custom-nav-btn:hover {
    background-color: #5da8d1;
    color: #333;
    border-color: #187bb0;
    cursor: pointer;
}
  